<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MasterMindMainGUIController">
   <left>
      <ChoiceBox fx:id="ColorPiecePicker" prefWidth="150.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </ChoiceBox>
   </left>
   <top>
      <Label text="Mastermind" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Audiowide" size="20.0" />
         </font>
      </Label>
   </top>
</BorderPane>
