<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="MainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SudokuMaster">  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="BoxTL">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTL0o0" onKeyReleased="#testing" />
            <TextField fx:id="BoxTL1o0" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="BoxTL2o0" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="BoxTL0o1" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTL1o1" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTL2o1" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTL0o2" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="BoxTL1o2" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="BoxTL2o2" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxTM" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTM0o0" onKeyReleased="#testing" />
            <TextField fx:id="BoxTM1o0" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="BoxTM2o0" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="BoxTM0o1" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTM1o1" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTM02o1" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="BoxTM0o2" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="BoxTM1o2" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="BoxTM2o2" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxTR" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL1" onKeyReleased="#testing" />
            <TextField fx:id="TextTM1" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR1" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML1" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM1" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR1" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL1" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM1" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR1" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxMR" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL2" onKeyReleased="#testing" />
            <TextField fx:id="TextTM2" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR2" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML2" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM2" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR2" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL2" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM2" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR2" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxMM" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL3" onKeyReleased="#testing" />
            <TextField fx:id="TextTM3" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR3" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML3" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM3" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR3" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL3" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM3" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR3" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxMR" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL4" onKeyReleased="#testing" />
            <TextField fx:id="TextTM4" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR4" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML4" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM4" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR4" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL4" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM4" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR4" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxBL" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL5" onKeyReleased="#testing" />
            <TextField fx:id="TextTM5" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR5" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML5" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM5" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR5" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL5" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM5" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR5" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxBM" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL6" onKeyReleased="#testing" />
            <TextField fx:id="TextTM6" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR6" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML6" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM6" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR6" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL6" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM6" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR6" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="BoxBR" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="BoxTLTextTL7" onKeyReleased="#testing" />
            <TextField fx:id="TextTM7" onKeyReleased="#testing" GridPane.columnIndex="1" />
            <TextField fx:id="TextTR7" onKeyReleased="#testing" GridPane.columnIndex="2" />
            <TextField fx:id="TextML7" onKeyReleased="#testing" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM7" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="TextMR7" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="TextBL7" onKeyReleased="#testing" GridPane.rowIndex="2" />
            <TextField fx:id="TextBM7" onKeyReleased="#testing" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TextBR7" onKeyReleased="#testing" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="check" mnemonicParsing="false" onAction="#checkBoard" prefHeight="25.0" prefWidth="136.0" text="Check for completion" GridPane.rowIndex="3" />
            <Button fx:id="NewGame" mnemonicParsing="false" onAction="#generateNewBoard" prefHeight="25.0" prefWidth="134.0" text="Start new game" GridPane.rowIndex="2" />
            <TextField fx:id="TextMM72" editable="false" onKeyReleased="#testing" promptText="false" text="false" GridPane.rowIndex="1" />
            <TextField fx:id="TextMM721" editable="false" onKeyReleased="#testing" promptText="Completion" text="Completion" />
         </children>
      </GridPane>
   </children>
</GridPane>
